# MobileCoach

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  bitbucket-pipelines.yml  build-release.xml  build.xml  configuration.properties  deepstream-debug.html  deepstream-permissions.yml  deploy-to-artifactory.bash  ivy.xml  ivysettings.xml  javadoc.xml  permissions.yml  pom.xml  stats.sh  version.txt
WebContent/: ActiveScreeningSurveysList.template.html  ScreeningSurvey.template.html  mca-admin.jsp  milestone1-test.xml  r4l-admin.jsp  r4l-feedback.jsp
WebContent/VAADIN/themes/mc/: mc.scss
WebContent/VAADIN/themes/mhc/: mhc.scss  styles.scss
WebContent/WEB-INF/: active-modules.txt  version.txt  web.xml
conventions/: MobileCoach_Formatter_v02.xml
example-template/: index.html  media-template.html
example-template/css/: styles.css
example-template/js/: own-script.js
resources/: test-conversation1.xml
src/: log4j2.xml
src/ch/ethz/mc/: FirstInitializations.java  MC.java
src/ch/ethz/mc/conf/: AdminMessageStrings.java  Constants.java  DeepstreamConstants.java  ImplementationConstants.java  Messages.java  ThemeImageStrings.java  admin-messages.properties
src/ch/ethz/mc/model/: AbstractModelObjectAccessService.java  AbstractModelObjectAccessServiceWithTimeLogging.java  AbstractSerializableTable.java  IndexSpec.java  Indices.java  ModelObject.java  Queries.java
src/ch/ethz/mc/modules/: AbstractModule.java  MessageRetrievalAdapterInterface.java  MessageSendingAdapterInterface.java
src/ch/ethz/mc/rest/: CorsFeature.java  JacksonConfiguration.java  RESTServiceApplication.java
src/ch/ethz/mc/services/: InterventionAdministrationManagerService.java  InterventionExecutionManagerService.java  ModuleManagerService.java  RESTManagerService.java  ScreeningSurveyAdministrationManagerService.java  ScreeningSurveyExecutionManagerService.java  SurveyAdministrationManagerService.java  SurveyExecutionManagerService.java
src/ch/ethz/mc/servlets/: AdminServlet.java  CreationRobotServlet.java  DashboardServlet.java  DeepstreamRESTServlet.java  DefaultWrapperServlet.java  HackingServlet.java  MediaObjectFileStreamingServlet.java  ScreeningSurveyServlet.java  ShortURLIntermediateSurveyAndFeedbackServlet.java  ShortURLMediaObjectFileStreamingServlet.java  ShortURLMediaObjectURLAndFileStreamingServlet.java  ShortURLScreeningSurveyAndFeedbackServlet.java  TestServlet.java
src/ch/ethz/mc/tools/: BCrypt.java  CSVDataTableEntryConverter.java  CSVExporter.java  CSVI18nStringsObjectEntryConverter.java  CSVImporter.java  CSVParticipantVariablesDataTableEntryConverter.java  CSVUIPDialogMessageEntryConverter.java  CSVUIParticipantVariableEntryConverter.java  CustomObjectMapper.java  DataModelUpdateManager.java  FileHelpers.java  GlobalUniqueIdGenerator.java  HTMLStatisticsExport.java  InternalDateTime.java  InternalTimer.java  ListMerger.java  OnDemandFileDownloader.java  Report.template.html  ReportGenerator.java  RuleEvaluator.java  Simulator.java  StringHelpers.java  StringValidator.java  UTF8Control.java  VariableStringReplacer.java
src/ch/ethz/mc/ui/: AdminNavigatorUI.java  NotificationMessageException.java  UISession.java  UISessionListener.java
src/ch/ethz/mobilecoach/app/: Option.java  Post.java  Results.java
src/ch/ethz/mobilecoach/interventions/: AbstractIntervention.java  PathMate.java  PersonalityChange.java
src/ch/ethz/mobilecoach/services/: ConversationManagementService.java  FileConversationManagementService.java  InDataBaseMediaLibrary.java  MattermostManagementService.java  MattermostMessagingService.java  MattermostTask.java  MessagingService.java  OneSignalTask.java  ResourceConversationManagementService.java  RichConversationService.java  WebSocketConfigurator.java  WebSocketEndpoint.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/org/isgf/mhc/: AdminServlet.java  AdminUI.java  Constants.java  ContextListener.java  DefaultWrapperServlet.java  FirstInitializations.java  MHC.java  MHCAdminServlet.java  MHCAdminUI.java  MHCContextListener.java  Messages.java  Querys.java  ScreeningSurveyServlet.java  TestServlet.java
src/org/isgf/mhc/conf/: AdminMessageStrings.java  Constants.java  ImplementationConstants.java  ImplementationContants.java  Messages.java  ScreeningSurveyMessageStrings.java  ThemeImageStrings.java  Variables.java  admin-messages.properties  screening-survey-messages.properties  screening-survey-messages_de.properties
src/org/isgf/mhc/model/: AbstractModelObjectAccessService.java  Indices.java  ModelObject.java  Queries.java  Querys.java  UIModelObject.java
src/org/isgf/mhc/modules/: AbstractModule.java  QuizModule.java  QuizModuleWithController.java
src/org/isgf/mhc/services/: CommunicationManagerService.java  DatabaseManagerService.java  FileStorageManagerService.java  InterventionAdministrationManagerService.java  InterventionExecutionManagerService.java  InterventionManagerService.java  ModelObjectExchangeService.java  ScreeningSurveyAdministrationManagerService.java  ScreeningSurveyExecutionManagerService.java  ScreeningSurveyManagerService.java
src/org/isgf/mhc/servlets/: AdminFileServlet.java  AdminServlet.java  DefaultWrapperServlet.java  FileServlet.java  MediaObjectFileStreamingServlet.java  ScreeningSurveyServlet.java  ShortIdMediaObjectFileStreamingServlet.java  ShortURLMediaObjectFileStreamingServlet.java  TestServlet.java
src/org/isgf/mhc/tools/: BCrypt.java  CSVExporter.java  CSVUIPDialogMessageEntryConverter.java  CSVUIParticipantVariableEntryConverter.java  CustomObjectMapper.java  GlobalUniqueIdGenerator.java  InternalDateTime.java  ModelObjectExchange.java  OnDemandFileDownloader.java  RuleEvaluator.java  Simulator.java  StringHelpers.java  StringValidator.java  UTF8Control.java  VariableStringReplacer.java
src/org/isgf/mhc/ui/: AdminNavigatorUI.java  AdminUI.java  NotificationMessageException.java  UISession.java
testing/deepstream-web/: README.txt  index.html  license.txt
testing/deepstream-web/css/: style.css
testing/deepstream-web/js/: iphone.js  script.js
(+863 files in other folders)
