# Basic configuration
listOpenScreenSurveysOnBaseURL			= true

# Admin configuration
defaultAdminUsername					= admin
defaultAdminPassword					= admin

adminLocale								= EN

loggingFolder							= /mhc_data/logs
storageFolder							= /mhc_data/FileStorage
templatesFolder							= /mhc_data/templates

# Database configuration
databaseHost							= 127.0.0.1
databasePort							= 27017
databaseUser							= mhc
databasePassword						= mhc
databaseName							= mhc