### Basic configuration

# CAUTION! DO NEVER DEACTIVATE THIS ON PUBLIC SERVERS! IT'S ONLY FOR TESTING/DEVELOPMENT
cachingActive							= true
# CAUTION! DO NEVER DEACTIVATE THIS ON PUBLIC SERVERS! IT'S ONLY FOR TESTING/DEVELOPMENT

listOpenScreenSurveysOnBaseURL			= true
mediaObjectLinkingBaseURL				= https://f.mobile-coach.eu/
surveyLinkingBaseURL					= https://w.mobile-coach.eu/
acceptedStopWordsSeparatedByComma    	= stop,stopp

### Admin configuration
defaultAdminUsername					= admin
defaultAdminPassword					= admin

# CAUTION! DO NEVER ACTIVATE THIS ON PUBLIC SERVERS! IT'S ONLY FOR DEVELOPMENT
automaticallyLoginAsDefaultAdmin		= false
# CAUTION! DO NEVER ACTIVATE THIS ON PUBLIC SERVERS! IT'S ONLY FOR DEVELOPMENT

adminLocale								= en-GB
interventionLocales						= de-CH,fr-CH

loggingFolder							= /mc_data/logs
storageFolder							= /mc_data/FileStorage
mediaUploadFolder						= /mc_data/MediaUpload
mediaCacheFolder						= /mc_data/MediaCache
templatesFolder							= /mc_data/templates
 
loggingConsoleLevel						= DEBUG
loggingRollingFileLevel					= WARN

fileExtension							= .mc

maxVariableHistory						= 1000

### Survey listing configuration
surveyListingTitle						= Active surveys:
surveyListingNoneActive					= No survey active.
surveyListingNotActive					= Survey listing inactive.

### Statistics configuration
statisticsFileEnabled					= true
statisticsFile							= /mc_data/statistics.properties

### Simulation configuration

# CAUTION! DO NEVER ACTIVATE THIS ON PUBLIC SERVERS! IT'S ONLY FOR TESTING
simulatedDateAndTime					= false
# CAUTION! DO NEVER ACTIVATE THIS ON PUBLIC SERVERS! IT'S ONLY FOR TESTING

### Database configuration
databaseHost							= 127.0.0.1
databasePort							= 27017
databaseUser							= mc
databasePassword						= mc
databaseName							= mc

# General mailing configuration
mailhostIncoming						= localhost
mailboxProtocol                         = pop3
mailboxFolder							= INBOX
mailhostOutgoing						= localhost
mailUser								= ---
mailPassword							= ---

### Email configuration
emailActive								= true
emailFrom								= a@b.eu
emailSubjectForParticipant				= PMCP Message
emailSubjectForSupervisor				= PMCP Supervisor Notification
emailSubjectForTeamManager				= PMCP Team Manager Notification
emailTemplateForTeamManager				= Hi Team Manager of $participantName!\n\nYou have one or more new messages from your participant, which can be read on the dashboard.

### SMS configuration
smsActive								= true
smsEmailFrom							= a@b.eu
smsEmailTo								= c@d.eu
smsMailSubjectStartsWith				= SMS received on
smsUserKey								= ABC
smsUserPassword							= XYZ
smsPhoneNumberAcceptedCountryCodes		= 41,43,49
smsPhoneNumberCountryCorrection			= 41
smsPhoneNumberFrom						= +4567890

### Deepstream configuration
deepstreamActive						= false
deepstreamHost							= wss://localhost:6020
deepstreamMinClientVersion				= 1
deepstreamMaxClientVersion				= 1

### Push notifications configuration
pushNotificationsActive					= false
pushNotificationsIOSActive				= false
pushNotificationsIOSEncrypted			= false
pushNotificationsAndroidActive			= false
pushNotificationsAndroidEncrypted		= false
pushNotificationsProductionMode			= false
pushNotificationsIOSAppIdentifier		= com.mycompany.myapp
pushNotificationsIOSCertificateFile		= /mc_data/certs/push-http2.p12
pushNotificationsIOSCertificatePassword	= abc123topsecret
pushNotificationsAndroidAuthKey			= 1234380438403840384068
