# Basic configuration
listOpenScreenSurveysOnBaseURL			= true
mediaObjectLinkingBaseURL				= https://f.mobile-coach.eu/

# Admin configuration
defaultAdminUsername					= admin
defaultAdminPassword					= admin

# CAUTION! DO NEVER ACTIVATE THIS ON PUBLIC SERVERS! IT'S ONLY FOR DEVELOPMENT
automaticallyLoginAsDefaultAdmin		= true

adminLocale								= EN

loggingFolder							= /mhc_data/logs
storageFolder							= /mhc_data/FileStorage
templatesFolder							= /mhc_data/templates

fileExtension							= .mhc

# Database configuration
databaseHost							= 127.0.0.1
databasePort							= 27017
databaseUser							= mhc
databasePassword						= mhc
databaseName							= mhc