### Basic configuration

# CAUTION! DO NEVER ACTIVATE THIS ON PUBLIC SERVERS! IT'S ONLY FOR TESTING
cachingActive							= true
# CAUTION! DO NEVER ACTIVATE THIS ON PUBLIC SERVERS! IT'S ONLY FOR TESTING

listOpenScreenSurveysOnBaseURL			= true
mediaObjectLinkingBaseURL				= https://f.mobile-coach.eu/
feedbackLinkingBaseURL					= https://fb.mobile-coach.eu/
acceptedStopWordsSeparatedByComma    	= stop,stopp

### Admin configuration
defaultAdminUsername					= admin
defaultAdminPassword					= admin

# CAUTION! DO NEVER ACTIVATE THIS ON PUBLIC SERVERS! IT'S ONLY FOR DEVELOPMENT
automaticallyLoginAsDefaultAdmin		= true
# CAUTION! DO NEVER ACTIVATE THIS ON PUBLIC SERVERS! IT'S ONLY FOR TESTING

adminLocale								= EN

loggingFolder							= /mc_data/logs
storageFolder							= /mc_data/FileStorage
templatesFolder							= /mc_data/templates

loggingConsoleLevel						= DEBUG

fileExtension							= .mc

### Survey listing configuration
surveyListingTitle						= Active surveys:
surveyListingNoneActive					= No survey active.
surveyListingNotActive					= Survey listing inactive.

### Statistics configuration
statisticsFileEnabled					= true
statisticsFile							= /mc_data/statistics.properties

### Simulation configuration

# CAUTION! DO NEVER ACTIVATE THIS ON PUBLIC SERVERS! IT'S ONLY FOR TESTING
simulatedDateAndTime					= false
# CAUTION! DO NEVER ACTIVATE THIS ON PUBLIC SERVERS! IT'S ONLY FOR TESTING

smsSimulationNumber						= +543210

### Database configuration
databaseHost							= 127.0.0.1
databasePort							= 27017
databaseUser							= mc
databasePassword						= mc
databaseName							= mc

### Mailing configuration
mailhostIncoming						= localhost
mailboxProtocol                         = pop3
mailboxFolder							= INBOX
mailhostOutgoing						= localhost
mailUser								= ---
mailPassword							= ---
mailSubjectStartsWith					= SMS received on

### SMS configuration
smsEmailFrom							= a@b.eu
smsEmailTo								= c@d.eu
smsUserKey								= ABC
smsUserPassword							= XYZ
smsPhoneNumberAcceptedCountryCodes		= 41,43,49
smsPhoneNumberCountryCorrection			= 41
smsPhoneNumberFrom						= +4567890
