# Basic configuration
listOpenScreenSurveysOnBaseURL			= true
mediaObjectLinkingBaseURL				= https://f.mobile-coach.eu/
feedbackLinkingBaseURL					= https://fb.mobile-coach.eu/
acceptedStopWordsSeparatedByComma    	= stop,stopp

# Admin configuration
defaultAdminUsername					= admin
defaultAdminPassword					= admin

# CAUTION! DO NEVER ACTIVATE THIS ON PUBLIC SERVERS! IT'S ONLY FOR DEVELOPMENT
automaticallyLoginAsDefaultAdmin		= true

adminLocale								= EN

loggingFolder							= /mhc_data/logs
storageFolder							= /mhc_data/FileStorage
templatesFolder							= /mhc_data/templates

fileExtension							= .mhc

# Simulation configuration
# CAUTION! DO NEVER ACTIVATE THIS ON PUBLIC SERVERS! IT'S ONLY FOR TESTING
simulatedDateAndTime					= false
smsSimulationNumber						= +543210

# Database configuration
databaseHost							= 127.0.0.1
databasePort							= 27017
databaseUser							= mhc
databasePassword						= mhc
databaseName							= mhc

# Mailing configuration
mailhostIncoming						= localhost
mailboxProtocol                         = pop3
mailboxFolder							= INBOX
mailhostOutgoing						= localhost
mailUser								= ---
mailPassword							= ---
mailSubjectStartsWith					= SMS received on

# SMS configuration
smsEmailFrom							= a@b.eu
smsEmailTo								= c@d.eu
smsUserKey								= ABC
smsUserPassword							= XYZ
smsPhoneNumberFrom						= +4567890
