package org.isgf.mhc.conf;

public enum AdminMessageStrings {
	// General
	APPLICATION__NAME, APPLICATION__NAME_SHORT, APPLICATION__NAME_LONG,
	// Welcome tab
	WELCOME_TAB__WELCOME_MESSAGE,
	// Login view
	LOGIN_VIEW__USERNAME_FIELD, LOGIN_VIEW__PASSWORD_FIELD, LOGIN_VIEW__LOGIN_BUTTON, LOGIN_VIEW__ABOUT_LINK,
	// Main view
	MAIN_VIEW__WELCOME_BUTTON, MAIN_VIEW__INTERVENTIONS_BUTTON, MAIN_VIEW__ACCESS_CONTROL_BUTTON, MAIN_VIEW__ACCOUNT_BUTTON, MAIN_VIEW__LOGOUT_BUTTON,
	// Main view tabs
	MAIN_VIEW__WELCOME_TAB, MAIN_VIEW__INTERVENTIONS_TAB, MAIN_VIEW__ACCESS_CONTROL_TAB, MAIN_VIEW__ACCOUNT_TAB,
	// About window
	ABOUT_WINDOW__TITLE, ABOUT_WINDOW__HTML_TEXT,
	// Notifications
	NOTIFICATION__WRONG_LOGIN, NOTIFICATION__NO_VALID_USERNAME, NOTIFICATION__NO_VALID_PASSWORD,
	// System notifications
	SYSTEM_NOTIFICATION__SESSION_EXPIRED_CAPTION, SYSTEM_NOTIFICATION__SESSION_EXPIRED_MESSAGE, SYSTEM_NOTIFICATION__INTERNAL_ERROR_CAPTION, SYSTEM_NOTIFICATION__INTERNAL_ERROR_MESSAGE, SYSTEM_NOTIFICATION__COMMUNICATION_ERROR_CAPTION, SYSTEM_NOTIFICATION__COMMUNICATION_ERROR_MESSAGE, SYSTEM_NOTIFICATION__OUT_OF_SYNC_CAPTION, SYSTEM_NOTIFICATION__OUT_OF_SYNC_MESSAGE, SYSTEM_NOTIFICATION__COOKIES_DISABLED_CAPTION, SYSTEM_NOTIFICATION__COOKIES_DISABLED_MESSAGE;
}
